callback_json1({
"title": "Demo playlist for various media formats",
"tracks": [
{"title":"Nice track from the Piano Guys (YouTube)","url":"player.html?media=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D0VqTwnAuHws&title=What%20makes%20you%20beautiful&artist=The%20piano%20guys%20covering%20One%20Republic&album=Youtube&6.49=Intro&30.12=Knocking%20part&46.02=Real%20playing&51.5=Piano%20forte&93.32=Stringified&123.35=Vocals&139.38=Key%20cover%20jam&150.16=Good%20morning%20sky&173.96=Final%20chord"},
{"title":"Dreaming with the Piano Guys (YouTube)","url":"player.html?media=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DjzF_y039slk&title=Over%20the%20Rainbow&artist=The%20Piano%20Guys&album=Youtube&0=Intro&7.46=Strummin'%20the%20cello&43.51=Piano%20appearance&89.11=Dreamin'%20away&164.24=Greenfield%20openair"},
{"title":"Space Shuttle Discovery Launch (YouTube)","url":"player.html?media=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxRVHylmxUk8&title=Discovery%20Launch%20Captured%20by%20Multiple%20Cameras&artist=NASATelevision&album=Youtube&0=Go%3F&30.89=Preparation&64.01=To%20the%20lauchpad&188.79=On%20the%20pad&257.75=Ignition&286.2=Lift-Off&346.73=The%20turn&447.20=Booster%20separation&510.92=Booster%20touchdown&535.14=Into%20space&629.79=Liquit%20tank%20separation&670.32=Orbiting&720.37=Farewell"},
{"title":"Beautiful song by Lidija Roos (mp3)","url":"player.html?v=0.21&media=media%2Flidija_roos-sweet_taste.mp3&title=Sweet%20taste&artist=Lidija%20Roos&album=Not%20for%20sale&0=Intro&15=Verse%201&45.5=Verse%202&75.94=Chorus&106.75=Verse%203&140.75=Chorus&172.07=Bridge&201.65=Chorus&232.65=Outro"},
{"title":"Another nice one by Lidija Roos (wav)","url":"player.html?media=media%2FLidija%2520Roos%2520-%2520Your%2520Light.wav&title=Your Light&artist=Lidija Roos&album=Not for sale&0=Intro&17.47=Verse 1&50.89=Chorus&67.84=Verse 2&101.11=Chorus&118.15=Chorus&138.60=Instrumental&152.52=Chorus&169=Bridge&184=Chorus&202.50=Chorus Repeat&219.21=Chorus Outro"},
{"title":"Echo trailer (mp4)","url":"player.html?media=media%2Fecho-hereweare.mp4&title=Here we are&artist=The echo conference&album=&0=We are here to&2.3=echo&31.02=Because&32.5=WE ARE&36.9=OF HIS HANDS"},
{"title":"Echo trailer (ogv)","url":"player.html?media=media%2Fecho-hereweare.ogv&title=Here we are&artist=The echo conference&album=&0=We are here to&2.3=echo&31.02=Because&32.5=WE ARE&36.9=OF HIS HANDS"},
{"title":"Echo trailer (webm)","url":"player.html?media=media%2Fecho-hereweare.webm&title=Here we are&artist=The echo conference&album=&0=We are here to&2.3=echo&31.02=Because&32.5=WE ARE&36.9=OF HIS HANDS"}
]
}
);